import { Accordion } from "@/shared/ui/accordion";
import styles from "./faq.module.css";
const Faq = () => {
  return (
    <div className={styles.container}>
      <h1>FAQ</h1>
      <Accordion
        title="Будут ли мне платить зарплату?"
        content="Конечно — вам и всем остальным участникам программы."
      />
      <Accordion
        title="В каких городах я могу стажироваться?"
        content="Стажировку можно пройти в офисах Яндекса в Москве, Санкт-Петербурге, Екатеринбурге, Сочи, Новосибирске и Нижнем Новгороде.
Кандидатам из других городов мы оплатим билеты и проживание в Москве."
      />
      <Accordion
        title="Я пока ничего не умею, но хочу научиться, возьмёте меня?"
        content="Мы рассматриваем стажировку, как возможность показать имеющиеся знания и развивать новые умения, но не учиться всему с нуля. Поэтому ожидаем, что вы уже обладаете всем необходимым для старта карьеры."
      />
      <Accordion
        title="Можно ли проходить стажировку удалённо?"
        content="Скорее, нет. Вам предстоит лично общаться с командой, ментором и руководителем, чтобы быстрее адаптироваться к новым задачам. Иногда стажировка проходит в гибридном формате, в исключительных случаях команды готовы взять стажёра на «удалёнку».
        Если в вашем городе нет офиса Яндекса, вы можете приехать на стажировку в Москву. Дорога и проживание на время стажировки — за счёт компании."
      />
      <Accordion
        title="Смогу ли я совмещать учёбу и стажировку?"
        content="Да, в Яндексе гибкий график. Тем не менее, стажировка проходит по будням в рабочие часы."
      />
      <Accordion
        title="Сколько длится стажировка?"
        content="От трёх до шести месяцев — мы в самом начале согласуем с вами её продолжительность и график работы (от 20 до 40 часов в неделю)."
      />
      <Accordion
        title="Что будет, когда стажировка закончится?"
        content="Если вы отлично себя проявите, сможете продолжить работать с нами. Более 50% стажёров становятся штатными сотрудниками Яндекса.

При наличии вакансии вы можете остаться в той же команде, в которой проходили стажировку. Если открытых позиций не будет, вам предложат другую команду.

Если вас готовы перевести в штат, но вы не можете работать полный день — вы получите отложенный офер. Это сертификат, который позволяет вернуться в Яндекс по сокращённому отбору."
      />
      <Accordion
        title="Когда заканчивается набор на стажировку?"
        content="Стажировка проходит круглый год, поэтому вы можете подать заявку в любое время.

"
      />
    </div>
  );
};

export default Faq;
